\relax 
\@writefile{toc}{\contentsline {title}{Optimizacion de distribucion de antenas de telecomunicaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Integrantes:\unskip \ \ignorespaces  Carlos Garcia y Sebastian Pinzon \unskip \ \ignorespaces  \textbf  {Entrega 1:Primera aproximaci\'{o}n del Modelo Matem\'{a}tico \unskip \ \ignorespaces Modelado, Simulaci\'{o}n y Optimizaci\'{o}n} \unskip \ \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'{o}n del Problema (30\%)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos, Par\'{a}metros y Variables (20\%)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your Image Caption}}{2}{}\protected@file@percent }
\newlabel{fig:your-image}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de figura en Latex. }}{2}{}\protected@file@percent }
\newlabel{Fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funci\'{o}n Objetivo y Restricciones (50\%)}{2}{}\protected@file@percent }
\newlabel{eq:res1}{{1}{2}}
\newlabel{eq:res2}{{2}{2}}
\newlabel{eq:res3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjuntos, Par\'{a}metros y Variables de decisi\'{o}n. }}{3}{}\protected@file@percent }
\newlabel{Tab: tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables de decisi\'{o}n}}{3}{}\protected@file@percent }
\newlabel{eq:res4}{{4}{3}}
\newlabel{eq:res5}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entregables}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
