\relax 
\@writefile{toc}{\contentsline {title}{Optimizacion de distribucion de antenas de telecomunicaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Integrantes:\unskip \ \ignorespaces  Carlos Garcia y Sebastian Pinzon \unskip \ \ignorespaces  \textbf  {Entrega 1:Primera aproximaci\'{o}n del Modelo Matem\'{a}tico \unskip \ \ignorespaces Modelado, Simulaci\'{o}n y Optimizaci\'{o}n} \unskip \ \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'{o}n del Problema}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de los radios que ocuparian las antenas}}{1}{}\protected@file@percent }
\newlabel{fig:your-image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos, Par\'{a}metros y Variables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjuntos y Par\'{a}metros. }}{2}{}\protected@file@percent }
\newlabel{Tab: tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables de decisi\'{o}n}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funci\'{o}n Objetivo y Restricciones.}{3}{}\protected@file@percent }
\newlabel{eq:res1}{{1}{3}}
\newlabel{eq:res2}{{2}{3}}
\gdef \@abspage@last{3}
